.card-title{
  text-align: center;
  background-image: url(../images/h_img.jpg);
  padding-top: 13em;
  color:white;
  background-position: center;
  background-size: cover;
}
.display{
  text-align: center;
}

.card-footer{
  text-align: center;
}
.services{
  background-image: url(../images/s_image.jpg);
  background-position: center;
  background-size: cover;
  padding: 5em;
  color:white;
}
.contacts{
  
  background-image: url(../images/c_image.jpg); 
  background-size: cover;
  padding: 50px;
  color:white;
  border: 2px solid red;
}
.logo{
  padding-top:5em;
  padding-bottom:1em

}
.input{
   text-align:start;
   padding-bottom: 100px;
}
.space{
  padding-bottom: 2em;
}
/* #portfolio{
  width: 80%;
  padding-left: 200px;
} */
.transparent{
background: transparent;
color: white;
}
.font{
  font-family: "Roboto Condensed", sans-serif;
}
::placeholder{
  color: white;
}

#row1{
  display: flex;
}
#para1{
  text-align: center;
  display: none;
}
#para2{
  text-align: center;
  display: none;
}
#para3{
  text-align: center;
  display: none;
}

/* #image1{
  width: 80px;
  height: 80px;
} */
.column1{
  display: flex;
  height: 230px;
  width: 80%;
  margin-left: 10%;
}
.card{
  height: 195px;
  width: 600px;
  margin-left: 2%;
}

#div5{
  border: 4px solid white;
  width: 160px;
  margin-left: 10%;
  margin-top: -80%;
  height: 150px;
  display: none;
  z-index: 2;
}
#p5{
  font-size: 20px;
  color: white;
}